{
  "name": "rocketpy-landing-page",
  "version": "1.0.0",
  "description": "RocketPy landing page - Advanced rocket trajectory simulator",
  "scripts": {
    "format": "prettier --write '**/*.{html,css,js,mjs}'",
    "build": "npm run build:css && npm run build:html",
    "build:css": "npm run minify:css:main && npm run minify:css:footer && npm run minify:css:about && npm run minify:css:home",
    "build:html": "npm run minify:html:index && npm run minify:html:about",
    "stats": "node scripts/fetch-stats.mjs",
    "minify:css:main": "lightningcss --minify --bundle css/main.css -o dist/css/main.css",
    "minify:css:footer": "lightningcss --minify --bundle css/footer.css -o dist/css/footer.css",
    "minify:css:about": "lightningcss --minify --bundle css/about.css -o dist/css/about.css",
    "minify:css:home": "lightningcss --minify --bundle css/home.css -o dist/css/home.css",
    "minify:html:index": "html-minifier --collapse-whitespace --remove-comments index.html -o dist/index.html",
    "minify:html:about": "html-minifier --collapse-whitespace --remove-comments about.html -o dist/about.html",
    "prebuild": "node -e \"const fs = require('fs'); fs.rmSync('dist', { recursive: true, force: true }); ['dist', 'dist/css', 'dist/images', 'dist/about-images'].forEach(dir => fs.mkdirSync(dir, { recursive: true }));\"",
    "postbuild": "node -e \"const fs = require('fs'); const path = require('path'); const copyDir = (src, dest) => { if (!fs.existsSync(src)) return; fs.mkdirSync(dest, { recursive: true }); for (const entry of fs.readdirSync(src, { withFileTypes: true })) { const srcPath = path.join(src, entry.name); const destPath = path.join(dest, entry.name); if (entry.isDirectory()) copyDir(srcPath, destPath); else fs.copyFileSync(srcPath, destPath); } }; const copyFile = (src, dest) => { if (!fs.existsSync(src)) return; fs.mkdirSync(path.dirname(dest), { recursive: true }); fs.copyFileSync(src, dest); }; copyDir('images', 'dist/images'); copyDir('about-images', 'dist/about-images'); copyDir('css/font-awesome', 'dist/css/font-awesome'); ['manifest.json', 'robots.txt', 'sitemap.xml', 'nasalization-rg.otf'].forEach(file => copyFile(file, path.join('dist', file)));\""
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "lightningcss-cli": "^1.27.0",
    "html-minifier": "^4.0.0"
  },
  "browserslist": [
    "> 0.5%",
    "not dead"
  ]
}
